{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"rootDir": "./src",
		"types": ["node", "bun"],
		"rewriteRelativeImportExtensions": true,
		"erasableSyntaxOnly": true
	},
	"include": ["src"]
}
